# AndroidLab

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rel/csam/imagecatcher/: ApplicationTest.java
app/src/androidTest/java/com/rel/csam/lab/: ApplicationTest.java  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rel/csam/imagecatcher/: CustomImageView.java  ImageListAdapter.java  MainActivity.java
app/src/main/java/com/rel/csam/lab/: App.kt  CustomImageView.kt  Extensions.kt  ImageListAdapter.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/rel/csam/lab/api/: GoogleAPI.java  GoogleLogin.java
app/src/main/java/com/rel/csam/lab/database/: AppDatabase.kt  Tag.kt  TagDao.kt  Todo.kt  TodoAndTag.kt  TodoDao.kt
app/src/main/java/com/rel/csam/lab/model/: LinkImage.kt
app/src/main/java/com/rel/csam/lab/util/: CustomViewUtils.java  ImageCache.java  ItemTouchCallback.kt  MemoryImageCache.java  PermissionUtils.java  Preference.java  Util.java
app/src/main/java/com/rel/csam/lab/view/: CanvasActivity.kt  CanvasView.java  CommonActivity.java  CustomImageView.kt  FullImageActivity.kt  ImageListAdapter.kt  LinkImagesViewAdapter.kt  MainActivity.kt  SectionItemDeco.kt  SquareImageView.kt  TagViewAdapter.kt  ViewModelActivity.kt  WebImageListActivity.kt  WebViewActivity.kt  ZoomInImageActivity.kt
app/src/main/java/com/rel/csam/lab/view/expending/: ExpandingItem.java  ExpandingList.java
app/src/main/java/com/rel/csam/lab/view/faboptions/: FabOptions.java  FabOptionsAnimationStateListener.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
app/src/main/java/com/rel/csam/lab/viewmodel/: BaseBindAdapter.kt  BaseViewModel.kt  CommonBindingComponent.kt  DisposableModel.kt  ItemViewModel.kt  LinkImageItemModel.kt  LinkImageModel.kt  ListModel.kt  TagModel.kt  TempViewModel.kt  TodoViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  draw_note.xml  expanding_item.xml  expanding_layout.xml  faboptions_layout.xml  link_image_grid.xml  row.xml  tag_row.xml  web_image_list.xml  web_view.xml
app/src/main/res/menu/: menu_faboptions.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rel/csam/imagecatcher/: ExampleUnitTest.java
app/src/test/java/com/rel/csam/lab/: ExampleUnitTest.java  MockitoKotlinHelpers.kt  TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
