<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.rel.csam.lab.viewmodel.TodoViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.rel.csam.lab.view.expending.ExpandingList
            android:id="@+id/expanding_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.rel.csam.lab.view.faboptions.FabOptions
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:button_menu="@menu/menu_faboptions"
            app:background_color="@color/purple"
            app:fab_color="@color/colorPrimaryDark"
            />
    </RelativeLayout>
</layout>
