<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rel.csam.lab.viewmodel.LinkImageModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:setLoadingImage="@{viewModel.loadingImage}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:setItems="@{viewModel.items}"
                bind:goZoomInImage="@{viewModel.zoomImage}"/>
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:setLoadingImage="@{viewModel.loadingImage}"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
